<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.nizamuddinshamrat.theicthub.Who_We_Are">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are Innovative and passionate software company, Who believes in client’s satisfaction. We works through agile software development to fulfill your requirements on a fixed timescale."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:layout_margin="20dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/development"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Development"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your ideas our design, write the codes and you are online."
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/update"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We suggest you the best technology to serve your purpose."
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/team"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creativity is our fuel. passion and dedication makes us smart."
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/support"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We ensure you the best customer service experience."
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
