<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/businessmanagement"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Business Management. Android"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Android, Mobile Application"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>